{
  "name": "small-talk",
  "version": "1.0.0",
  "bin": {
    "small-talk": "bin/small-talk.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "clean": "npm run clean:cdk && npm run clean:tsc",
    "clean:cdk": "rm -rf cdk.out",
    "clean:tsc": "rm -rf dist",
    "format": "prettier --write \"**/*.{ts,mjs,tsx,json,md}\"",
    "format:ci": "prettier --check \"**/*.{ts,mjs,json,md}\"",
    "lint": "eslint --fix",
    "lint:ci": "eslint",
    "deploy": "npm run cdk deploy -- --all",
    "deploy:ci": "npm run cdk deploy -- --all --require-approval never --asset-parallelism true",
    "destroy": "npm run cdk destroy -a SmallTalkStack",
    "diff": "npm run cdk diff",
    "synth": "npm run cdk synth",
    "synth:file": "npm run cdk synth > template.yaml",
    "synth:quiet": "npm run cdk synth -- -q",
    "test": "jest",
    "watch": "tsc -w"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.18.1",
    "@typescript-eslint/eslint-plugin": "^8.42.0",
    "aws-cdk": "^2.1029.0",
    "eslint": "^9.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "16.3.0",
    "jest": "^30.1.3",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "aws-cdk-lib": "2.214.0",
    "constructs": "^10.4.2",
    "source-map-support": "^0.5.21"
  }
}
