{
  "name": "small-talk",
  "version": "1.0.0",
  "bin": {
    "small-talk": "bin/small-talk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "clean": "rm -rf dist",
    "test": "jest",
    "cdk": "cdk",
    "deploy": "npm run clean && npm run build && npm run cdk deploy -a SmallTalkStack",
    "destroy": "npm run cdk destroy -a SmallTalkStack",
    "synth": "npm run cdk synth > template.yaml"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/jest": "^29.5.14",
    "@types/node": "22.10.10",
    "aws-cdk": "2.177.0",
    "esbuild": "^0.24.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "~5.7.3"
  },
  "dependencies": {
    "aws-cdk-lib": "2.177.0",
    "cheerio": "^1.0.0",
    "constructs": "^10.4.2",
    "dotenv": "^16.4.7",
    "source-map-support": "^0.5.21"
  }
}
